h1,h2,h3,p{
    margin: 0;;
}

body{
    width: 100%;
    margin: 0;
}

section{
    padding: 2rem 0;
}
img{
    display: block;
    max-width: 100%;
}
.menu{
    position: relative;
    padding:1em;
    display: grid;
    columns: 30vw 30vw 10vw 10vw 10vw 10vw;
}
.logo{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    border: none;
    background-color: transparent;
}
.menu__item{
    display: flex;
    justify-content: center;
    align-items: center;
}
#menu1{
    grid-column: 3/4;
}
#menu2{
    grid-column: 4/5;
}
#menu3{
    grid-column: 5/6;
}
#menu4{
    grid-column: 6/7;
}
.logo__image{
    width: 40px;
}
.caroussel{
    position: relative;
    height: 25vh;
    max-width: 100%;
}
.caroussel__image{
    height: 100%;
    object-fit: cover;
}
.caroussel__track-container{
    background-color: white;
    height: 100%;
    position: relative;
    overflow : hidden;
}
.caroussel__track{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform 400ms ease-in;
}
.caroussel__slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.caroussel__button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    border: none;
    top: 50%;
    transform: translateY(-50%);
    cursor:pointer;
}
.caroussel__button--left{
    left: 0;
    z-index: 1;
}
.caroussel__button--right{
    right : 0;
    z-index: 1;
}
.caroussel__button img{
    width: 32px;
    height: 32px;
}
.caroussel__nav{
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.caroussel__indicator{
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 0 3px;
    background-color: rgba(0, 0, 0, .5);
    cursor:pointer;
}
.caroussel__indicator.current-slide{
    background-color: rgba(91, 155, 238, 0.8);
}

.is-hidden{
    display: none;
}

.content__round-image{
    width: inherit;
    object-fit: cover;
    justify-self: center;
}

#about-me{
    grid-column: 2/3;
    font-size: 20;
    color: black;
    width: 100%;
    display: flex;
    margin:auto;
}
.container{
    width: min(90%, 70rem);
    margin-inline: auto;
}
.splitter{
    display: flex;
    position: absolute;
    flex-direction: column;
    padding: 2rem;
}
.splitter > * + *{
    margin-top: 2em;
}
.image-container{
    max-height:650px;
    max-width:650px;
}
.image-round{

    margin: auto;
    height: 100%;
    border-radius: 50%;
    overflow:hidden;
  }
.center-text{
    text-align: center;
}

@media (min-width: 40em) {
    .splitter{
        flex-direction: row;
    }
    .splitter > * {
        flex-basis: 100%;
    }
    .splitter > * + *{
        margin-left: 2em;
    }

    .image-container{
        max-height:80%;
        max-width: 80%;
    }
}
