:root{
    --clr--text--light : #f3bf4d;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: black;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 0;
}
.logo__container{
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
}

.logo__instagram{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.logo{
    grid-column: 2/3;
}
.nav__toggle__label span,
.nav__toggle__label span::before,
.nav__toggle__label span::after{
    display: block;
    background: var(--clr--text--light);
    height:4px;
    width: 2em;
    border-radius: 4px;
    position: relative;
}

.nav__toggle__label span::before,
.nav__toggle__label span::after{
    content: '';
    position: absolute;
}
.nav__toggle__label span::before{
    bottom: 10px;
}
.nav__toggle__label span::after{
    top: 10px;
}

nav{
    display: flex;
    align-items: center;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: black;
    width: 100%;
    height: 250px;
    transform: scale(0,1);
    transform-origin: left;
    transition: transform 300ms ease-in-out;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-left: 1em;
}
nav a{
    color: var(--clr--text--light);
    text-decoration: none;
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 100ms ease-in-out ;
}
nav a:hover{
    color: white;
}
.logo {
    background-color: black;
    color: var(--clr--text--light);
    font-size: 1.6em;
    margin: 0;
    padding: 10px;
}
.nav__toggle{
    display: none;
}
.nav__toggle__label{
    position: absolute;
    top:0;
    left:0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav__toggle:checked ~nav{
    transform: scale(1,1);
}
.nav__toggle:checked ~nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 100ms;
}

@media screen and (min-width: 50em){
    .nav__toggle__label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 10px 250px 3fr 1fr;
    }

    .logo{
        grid-column: 2/ span 1;
    }

    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav a{
        opacity: 1;
        position: relative;
    }
    nav ul{
        display: flex;
        justify-content: end;
    }

    nav a::before{
        content:'';
        display: block;
        height: 5px;
        background: white;
        border-radius: 5px;
        position: absolute;
        top: -.30em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before{
        transform: scale(1,1);
    }
    .logo__container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column: 4/5;
    }
    button{
        position: absolute;
        right: 10px;
        
    }
    .logo__instagram{
        grid-row:0/1;
        width: 25px;
        height: 25px;
    }
}